[gd_scene load_steps=2 format=3 uid="uid://sexj72eisr2u"]

[ext_resource type="Script" uid="uid://dqksdwytnwhqm" path="res://backslope_rangler.gd" id="1_b2a63"]

[node name="BackslopeRangler" type="Area2D"]
script = ExtResource("1_b2a63")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 20, 0, 39, 0, 39, 15, 39, 29, 20, 29, 0, 29, 0, 15)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
