[gd_scene load_steps=2 format=3 uid="uid://blhaepagb6loq"]

[ext_resource type="Script" path="res://slope_rangler.gd" id="1_13eqf"]

[node name="slopeRangler" type="Area2D"]
script = ExtResource("1_13eqf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 43, 0, 111, 0, 111, 30, 111, 59, 48, 59, 0, 59, 0, 28)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
