[gd_scene load_steps=3 format=3 uid="uid://bccoccqeyvrg3"]

[ext_resource type="SpriteFrames" uid="uid://ca7sfdbm4cr5d" path="res://Players/Swift Roll/afterimages SR/afterimages.tres" id="1_crs51"]

[sub_resource type="GDScript" id="GDScript_aau30"]
script/source = "extends AnimatedSprite2D

@export var base_color  : Color = Color.hex(0x0972ff)
@export var star_color  : Color = Color.hex(0xffcc00)  # yellow-ish
@export var dodge_color : Color = Color.hex(0xff4444)  # red-ish

@export_range(0.0, 5.0, 0.05)
var fade_time : float = 0.30

# Only one of these should be true at a time
var base  := false
var star  := false
var dodge := false

func _ready() -> void:
	ghosting()

func set_property(pos: Vector2, scl: Vector2) -> void:
	position = pos
	scale = scl

func ghosting() -> void:
	var selected_color : Color

	if base:
		selected_color = base_color

	elif star:
		selected_color = star_color

	elif dodge:
		selected_color = dodge_color
	else:
		print(\"No color selected, using base_color as fallback\")
		selected_color = base_color

	# Apply the selected color and fade it out
	self_modulate = selected_color
	var target_colour := Color(selected_color.r, selected_color.g, selected_color.b, 0.0)

	var tw := create_tween()
	tw.tween_property(self, \"self_modulate\", target_colour, fade_time)
	await tw.finished
	queue_free()
"

[node name="afterimages" type="AnimatedSprite2D"]
z_index = -3
texture_filter = 1
position = Vector2(281, 226)
scale = Vector2(0.68, 0.697999)
sprite_frames = ExtResource("1_crs51")
animation = &"idle_skates"
autoplay = "idle"
offset = Vector2(0, -10)
script = SubResource("GDScript_aau30")
base_color = Color(0.0352941, 0.447059, 1, 1)
star_color = Color(0.972549, 0.956863, 0, 1)
dodge_color = Color(0.392157, 0.447059, 0.494118, 0.843137)
fade_time = 0.4
