[gd_scene load_steps=6 format=3 uid="uid://chm78itt256id"]

[ext_resource type="Script" uid="uid://db4jqgkdqk4sp" path="res://stage gimmicks/grapple vines/Vine.gd" id="1_5tpbh"]
[ext_resource type="Texture2D" uid="uid://wh3trbj6d5bv" path="res://stage gimmicks/grapple vines/vine_handle.png" id="2_dpci6"]
[ext_resource type="Texture2D" uid="uid://dyw7s1rrdefjb" path="res://stage gimmicks/grapple vines/vine_segment.png" id="3_g6hhp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_26mgk"]
atlas = ExtResource("2_dpci6")
region = Rect2(0, 19.961222, 32.593445, 28.038778)

[sub_resource type="CircleShape2D" id="CircleShape2D_rhe2k"]

[node name="vine" type="Node2D" groups=["Vine"]]
texture_filter = 1
script = ExtResource("1_5tpbh")
rotation_to_spot_speed = 5.0

[node name="Handle" type="Node2D" parent="."]
position = Vector2(0, 11)

[node name="Sprite2D" type="Sprite2D" parent="Handle"]
position = Vector2(0, -11)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_26mgk")
offset = Vector2(0, 10)

[node name="end position" type="Marker2D" parent="Handle"]
position = Vector2(0, -11)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_rhe2k")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.407843, 0.486275, 0.0941176, 1)
texture = ExtResource("3_g6hhp")
texture_mode = 1

[node name="Node2D" type="Node2D" parent="."]

[node name="handle origin" type="Node2D" parent="."]
position = Vector2(0, 11)
