[gd_scene load_steps=7 format=3 uid="uid://dbuwts4olmyrk"]

[ext_resource type="Script" uid="uid://cxxyquuyiabqu" path="res://Players/Swift Roll/bullet.gd" id="1_8jlx8"]
[ext_resource type="Texture2D" uid="uid://dwxd2qbx8cxlr" path="res://Players/Swift Roll/proyectile.png" id="2_x38b0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sjnu6"]
size = Vector2(9.6565, 6.85867)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0qq"]
atlas = ExtResource("2_x38b0")
region = Rect2(0, 0, 16, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ay51"]
atlas = ExtResource("2_x38b0")
region = Rect2(18, 0, 16, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_veehh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ay51")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="bullet" type="Area2D"]
scale = Vector2(1.9393, 1.78642)
script = ExtResource("1_8jlx8")
speed = 750.0
lifetime = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.96046e-08, 7.45058e-09)
shape = SubResource("RectangleShape2D_sjnu6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.51565, -2.23912)
scale = Vector2(0.773475, 0.687001)
sprite_frames = SubResource("SpriteFrames_veehh")
autoplay = "default"
frame_progress = 0.575893

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
