[gd_scene load_steps=13 format=3 uid="uid://cxjxo5y63x2yg"]

[ext_resource type="Texture2D" uid="uid://col2on2cc2ay4" path="res://stages/checkpoints/teleporters.png" id="1_lajoj"]
[ext_resource type="Script" uid="uid://ch0gfdillp7iv" path="res://stages/checkpoints/checkpoints_teleporters.gd" id="1_oqnpe"]
[ext_resource type="Shader" uid="uid://cu5makgf5bdmr" path="res://stages/checkpoints/bulb_lighting.gdshader" id="2_axx7l"]
[ext_resource type="Shader" uid="uid://cg43qtvl828vy" path="res://stages/checkpoints/bulb_post_lighting.gdshader" id="3_yxhow"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqnpe"]
size = Vector2(68, 78)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxhow"]
atlas = ExtResource("1_lajoj")
region = Rect2(150.85403, 134.93329, 76.36502, 5.1022186)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e6xc6"]
shader = ExtResource("3_yxhow")
shader_parameter/target_color = Color(0.22352941, 0.09411765, 0.27450982, 1)
shader_parameter/replacement_color = Color(0.22352941, 0.09411765, 0.27450982, 1)
shader_parameter/target_color2 = Color(0.47843137, 0.101960786, 0.61960787, 1)
shader_parameter/replacement_color2 = Color(0.47843137, 0.101960786, 0.61960787, 1)
shader_parameter/target_color3 = Color(0.7254902, 0, 1, 1)
shader_parameter/replacement_color3 = Color(0.7254902, 0, 1, 1)
shader_parameter/tolerance = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_e6xc6"]
atlas = ExtResource("1_lajoj")
region = Rect2(289.98877, 86.93608, 15.027527, 52.10742)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7bml"]
shader = ExtResource("2_axx7l")
shader_parameter/target_color = Color(0.09019608, 0.039215688, 0.10980392, 1)
shader_parameter/replacement_color = Color(0.09019608, 0.039215688, 0.10980392, 1)
shader_parameter/target_color2 = Color(0.38039216, 0.05490196, 0.5019608, 1)
shader_parameter/replacement_color2 = Color(0.38039216, 0.05490196, 0.5019608, 1)
shader_parameter/target_color3 = Color(0.54901963, 0.13333334, 0.7058824, 1)
shader_parameter/replacement_color3 = Color(0.54901963, 0.13333334, 0.7058824, 1)
shader_parameter/tolerance = 0.1

[sub_resource type="AtlasTexture" id="AtlasTexture_fwwgk"]
atlas = ExtResource("1_lajoj")
region = Rect2(253.99467, 57.011677, 9.026321, 34.97488)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajsmq"]
atlas = ExtResource("1_lajoj")
region = Rect2(278.0591, 33.886875, 35.894928, 28.156933)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpuqh"]
atlas = ExtResource("1_lajoj")
region = Rect2(155.00804, 58.969887, 67.96393, 47.043037)

[node name="checkpoints_teleporters" type="Marker2D"]
position = Vector2(186, 142)
script = ExtResource("1_oqnpe")
non_active_accel = 0.1

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0.5, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -41)
shape = SubResource("RectangleShape2D_oqnpe")

[node name="base" type="Sprite2D" parent="."]
position = Vector2(0.5, 24)
texture = SubResource("AtlasTexture_yxhow")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="base"]
visible = false
position = Vector2(0.51667035, -0.49999988)
scale = Vector2(1.0333333, 1.09375)
polygon = PackedVector2Array(-5, 2, 37, 2, 34, -2, -34, -2, -38, 2)
one_way_collision = true
one_way_collision_margin = 10.0

[node name="post" type="Sprite2D" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_e6xc6")
position = Vector2(-35.5, 0)
texture = SubResource("AtlasTexture_e6xc6")

[node name="post_bulb" type="Sprite2D" parent="post"]
material = SubResource("ShaderMaterial_h7bml")
position = Vector2(0.5, -24)
texture = SubResource("AtlasTexture_fwwgk")
offset = Vector2(0, -15)

[node name="interface" type="Sprite2D" parent="post/post_bulb"]
visible = false
position = Vector2(-0.5, -28)
texture = SubResource("AtlasTexture_ajsmq")
offset = Vector2(-18, -10)

[node name="glow" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0.5, -2)
texture = SubResource("AtlasTexture_jpuqh")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
