[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Input", "Ordering", "Visibility", "Texture", "Material", "Process", "Process/Thread Group", "Editor Description", "Floor", "Collision", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Transform", "Visibility"), NodePath("CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("main"), PackedStringArray("Visibility", "Ordering"), NodePath("Camera2D"), PackedStringArray("Drag", "Visibility", "Position Smoothing", "Limit", "Material", "Texture", "Process", "Process/Thread Group", "Ordering", "Rotation Smoothing")]
resource_unfolds=["res://player.tscn::SpriteFrames_v32og", PackedStringArray(), "res://player.tscn::CapsuleShape2D_7l80f", PackedStringArray("Resource"), "res://player.tscn::SpriteFrames_f0pg7", PackedStringArray()]
nodes_folded=[]
