[editor_metadata]

executable_path="C:/Users/Rodrigo/Documents/Godot_v4.2.1-stable_win64.exe/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_deploy_remote_debug=false

[linked_properties]

Node2D:scale=true
TextureRect:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Area2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
Sprite2D:scale=true
MultiNodeEdit:scale=true
CollisionPolygon2D:scale=true
VBoxContainer:scale=true
TextureButton:scale=true

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(345, 121, 675, 525)
export=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://parallax.tscn", "res://slope_edger.tscn", "res://bullet.tscn", "res://gun.tscn", "res://slope_langler.tscn", "res://slope_rangler.tscn", "res://player.tscn", "res://main node.tscn", "res://sidescroller_player_dash.tscn", "res://dash.tscn"]
scripts=["Vector2", "Camera2D", "res://Camera2D.gd", "Object", "Node2D", "CollisionShape2D", "CharacterBody2D", "@GDScript", "res://slope_edger.gd", "res://cannon.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

show_builtin_actions=false

[export_options]

default_filename="Battle-ready robo-roller"
