[gd_scene load_steps=2 format=3 uid="uid://c4ga5sgqatc5m"]

[ext_resource type="Script" uid="uid://bhjs22flmelsx" path="res://ui/title_screen.gd" id="1_7xhpk"]

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7xhpk")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -72.0
offset_right = 97.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="Button" type="Button" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Swift Roll
"

[node name="Button2" type="Button" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
text = "MM-247 Scarlet Storm"

[node name="Button3" type="Button" parent="ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -99.0
offset_right = 99.0
offset_bottom = 101.0
grow_horizontal = 2
text = "


Battle-ready Robo-roller"
vertical_alignment = 2

[connection signal="pressed" from="ScrollContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ScrollContainer/HBoxContainer/Button3" to="." method="_on_button_3_pressed"]
