[gd_scene load_steps=7 format=3 uid="uid://dxwox5j1u47ne"]

[ext_resource type="Texture2D" uid="uid://d4gs5ojdgj6ut" path="res://stage gimmicks/conveyor belts/coveyor.png" id="1_u1ac7"]
[ext_resource type="Script" uid="uid://n6ftloyjrqkc" path="res://stage gimmicks/conveyor belts/belt.gd" id="2_ghxsj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jyhj"]
atlas = ExtResource("1_u1ac7")
region = Rect2(36, 19, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ac7"]
atlas = ExtResource("1_u1ac7")
region = Rect2(28, 19, 6, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghxsj"]
atlas = ExtResource("1_u1ac7")
region = Rect2(20, 19, 6, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_22slx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jyhj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghxsj")
}],
"loop": true,
"name": &"fast",
"speed": 5.0
}]

[node name="belt" type="AnimatedSprite2D"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_22slx")
autoplay = "default"
frame_progress = 0.13987033
speed_scale = 2.0
script = ExtResource("2_ghxsj")
entity_offset_accel = 1.5
