[gd_scene load_steps=10 format=3 uid="uid://c2v12o6ib3tan"]

[ext_resource type="Script" uid="uid://tp61n4feu322" path="res://stage gimmicks/conveyor belts/conveyor_belt.gd" id="1_1oftd"]
[ext_resource type="PackedScene" uid="uid://c75q1nxr3l78i" path="res://stage gimmicks/conveyor belts/wheel.tscn" id="2_1oftd"]
[ext_resource type="PackedScene" uid="uid://dxwox5j1u47ne" path="res://stage gimmicks/conveyor belts/belt_segment.tscn" id="3_gt3we"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gt3we"]
size = Vector2(97.687515, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32lrs"]
size = Vector2(98, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k63w8"]
size = Vector2(4, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7p5j"]
size = Vector2(4, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iniwy"]
size = Vector2(98, 2)

[sub_resource type="Curve2D" id="Curve2D_2a4v6"]
_data = {
"points": PackedVector2Array(-4.72536, 0.84202933, 4.72536, -0.84202933, 75.77364, -12, 0, 0, 0, 0, 79.257484, -2, 6.300196, -0.1961183, -6.300196, 0.1961183, 73.16076, 10, 5.5769114, 0.85593826, -5.5769114, -0.85593826, -37.45134, 9, 0, 0, 0, 0, -42.67711, -1, -6.317318, -0.23608851, 6.317318, 0.23608851, -38.322304, -12, 0, 0, 0, 0, 19.574005, -11, 16.344147, 0.40980804, -16.344147, -0.40980804, 75.77364, -12)
}
point_count = 8

[node name="conveyor belt" type="StaticBody2D"]
position = Vector2(103, 88)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_1oftd")
belt_length = 10.0
wheel_spacing = 2.0
wheel_scene = ExtResource("2_1oftd")
segment_width = 5.0
belt_scene = ExtResource("3_gt3we")
frames_to_skip = 6

[node name="Wheels" type="Node2D" parent="."]
scale = Vector2(10, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gt3we")

[node name="upper_collision" type="Area2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/upper_collision"]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_32lrs")

[node name="lefter_collision" type="Area2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/lefter_collision"]
position = Vector2(49, 0.5)
shape = SubResource("RectangleShape2D_k63w8")

[node name="righter_collision" type="Area2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/righter_collision"]
position = Vector2(49, 0)
shape = SubResource("RectangleShape2D_u7p5j")

[node name="downer_collision" type="Area2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/downer_collision"]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_iniwy")

[node name="BeltSegments" type="Node2D" parent="."]
position = Vector2(5.425995, 1)

[node name="Path2D" type="Path2D" parent="."]
scale = Vector2(1.1481565, 1)
curve = SubResource("Curve2D_2a4v6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-48.84, -10, 48.84, 20)

[connection signal="body_entered" from="CollisionShape2D/upper_collision" to="." method="_on_upper_collision_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/upper_collision" to="." method="_on_upper_collision_body_exited"]
[connection signal="body_entered" from="CollisionShape2D/lefter_collision" to="." method="_on_lefter_collision_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/lefter_collision" to="." method="_on_lefter_collision_body_exited"]
[connection signal="body_entered" from="CollisionShape2D/righter_collision" to="." method="_on_righter_collision_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/righter_collision" to="." method="_on_righter_collision_body_exited"]
[connection signal="body_entered" from="CollisionShape2D/downer_collision" to="." method="_on_downer_collision_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/downer_collision" to="." method="_on_downer_collision_body_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
